<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50sp"
        android:src="@drawable/fotoprofil"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/foto"
        android:layout_marginTop="@dimen/vertical"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/horizontal"
                android:text="Nama"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/horizontal"
                android:text=": M Yusuf Avifiqri"/>



        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/horizontal"
                android:text="email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/horizontal"
                android:text=": myusufavifiqri@gmail.com"/>



        </TableRow>


    </TableLayout>


</RelativeLayout>